source 'https://rubygems.org'

gem 'rails', '~> 4.1'
gem 'pg', '~> 0.15'
gem 'haml'
gem 'jquery-rails'
gem 'adminos', path: 'lib/adminos1'

gem 'sass'
gem 'sass-rails'
gem 'bootstrap-sass-rails', '2.3.2.1'
gem 'sprockets'
gem 'autoprefixer-rails'
gem 'therubyracer', platforms: :ruby
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier'

group :production do
  gem 'god', require: false
  gem 'unicorn'
end

group :development do
  # gem 'spring'
  gem 'quiet_assets'
end

group :development, :test do
  # gem 'spring-commands-rspec' #for spring speed test
  gem 'pry'
  gem 'faker'
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'minitest' #FIXME fix adminos:install errors
  # gem 'shoulda-matchers' #FIXME fix adminos:install errors
  gem 'factory_girl_rails'
end

gem 'whenever', require: false
gem 'capistrano', '~> 2', require: false #TODO: Fix config to capistrano 3
gem 'rvm-capistrano', require: false
gem 'capistrano-db-tasks', '~> 0.2', require: false

gem 'devise'
gem 'cancan'
gem 'role_model'

gem 'simple_form'
gem 'friendly_id' # slugs
gem 'babosa'      # friendly_id slugs transliteration
gem 'sanitize'
gem 'awesome_nested_set', '~> 3.0.0.rc.5'

gem 'carrierwave'
gem 'mini_magick'

gem 'russian'
gem 'kaminari'

gem 'paper_trail'

gem 'scoped_search'

gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-vkontakte'
